<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>		
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="/css/main.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>my portfolio</title>
</head>
<body>
<div>
<!-- navigation -->
<div  data-spy="scroll" data-target=".navbar" data-offset="50" id="navcolor">
	<nav class="navbar navbar-expand-md  bg-transparent navbar-dark fixed-top">
		<a class="navbar-brand" href="#">  </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon">
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"> 
					<a class="nav-link" href="#"> Home </a>
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="#section1"> About Me </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section2"> Services </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section3"> Contact </a>
				</li>
			</ul>
		</div>
	</nav>
</div>

						<!--------------- carousel --------------->
<div id="slides" class="carousel slides" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"> </li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="carousel6.jpg" alt="carousel" width="100%" height="600px">
			<div class="carousel-caption">
				
			</div>
		</div>
	</div>
</div>



<!-- about me -->
<div class="container mt-4" id="section1">
	<div class="row" id="about">
		<div class="col-lg-4 col-sm-12 col-xs-12">
			<img src="profile.jpg" alt="profile picture" class="rounded-circle mx-auto d-block float-xs-left" height="100px" width="100px"></br>
			<div id="about-title">
				<h1 class="display-4 ml-4"> <span class="float-xs-left">ABOUT </br> ME </span></h1>
			</div>	
		</div>
		<div class="col-lg-8 col-sm-12 col-xs-12">
			<p class="font-weight-bold"> Hello! My name is Samuel Jacobs  </br> I'm a self-taught front end developer! </p> </br>
			<p> I'm a student. I live in abuja, in Nigeria. I really really love to listen music </p>
			<p> I spend most of my time learning more about web development cause man there's a whole lot to learn. The learning never really stops.</p>
			<p>	I've laid out a list of skills that I've learnt so far, services I can offer based on these skills I've ganered 
			and my contact information on this site in case you'd like me to work for you. Lets work together. let's create great websites. </p>
		</div>
	</div>
</div>


<!-- skills -->
<div class="container-fluid" id="myskills">
	<div class="row">
		<div class="col-lg-3 col-xs-12">
			<div class="myskills">
				<h1 class="display-4"> MY </br> <span class="text-warning"> SKILLS </span> </h1>
			</div>
		</div>
		<div class="col-lg-3 col-xs-12">
			<img src="carousel3.jpg" alt="skills" height="100%" width="100%">
		</div>
		<div class="col-lg-3 mt-5">
				<h6 class="skills"> HTML 5 </h6>
				<div class="progress bg-dark mb-4" style="height:10px">
					<div class="progress-bar bg-warning" style="width:95%;"> 95% </div>
				</div>
				<h6 class="skills"> CSS </h6>
				<div class="progress bg-dark mb-4" style="height:10px">
					<div class="progress-bar bg-warning" style="width:95%;"> 95% </div>
				</div>
				<h6 class="skills"> BOOTSTRAP </h6>
				<div class="progress bg-dark mb-4" style="height:10px">
					<div class="progress-bar bg-warning" style="width:95%;"> 95% </div>
				</div>
				<h6 class="skills"> JAVASCRIPT </h6>
				<div class="progress bg-dark mb-4" style="height:10px">
					<div class="progress-bar bg-warning" style="width:5%;"> 5% </div>
				</div>
				<h6 class="skills"> PHP </h6>
				<div class="progress bg-dark mb-4" style="height:10px">
					<div class="progress-bar bg-warning" style="width:5%;"> 5% </div>
				</div>
			</div>
		<div class="col-lg-3 col-xs-12">
		</div>
	</div>
</div>


<!-- services -->
<div class="container-fluid mt-3" id="section2">
	<div class="service">
		<h2> WHAT I CAN OFFER  </h2>
		<hr class="my-4">
		<div class="row">
			<div class="col-lg-4 mb-2">
				<div class="card shadow" style="height: 250px;">
					<div class="card-body">
						<div class="text-center mb-3">
							<i class="fas fa-laptop"> </i>
						</div>
						<div id="service1">
							<h5 class="mx-5"> responsive websites </h5>
							<p class="mx-5"> interactive websites that adjust to whatever screen size in use </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mb-2">
				<div class="card shadow" style="height: 250px;">
					<div class="card-body">
						<div class="text-center mb-3">
							<i class="fas fa-chart-pie"> </i>
						</div>
						<div id="service2">
							<h5 class="mx-5">ui/ux design </h5>
							<p class="mx-5">attractive and well designed user interface </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mb-2">
				<div class="card shadow" style="height: 250px;">
					<div class="card-body">
						<div class="text-center mb-3">
							<i class="fas fa-clock"> </i>
						</div>
						<div id="service3">
							<h5 class="mx-5"> efficiency   </h5>
							<p class="mx-5"> have jobs completed and delivered right on time </p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

<!--    contact me    -->
<div class="container-fluid" id="section3" style="background-color: #3f3f3f; color:#ecf0f1;" >
		<div class="row">	
			<div class="col-lg-2">
			</div>
			<div class="col-lg-2">
				<h6 class="footernav"> NAVIGATION </h6></br>
				<div style="font-size: 10px;">
					<a href="#"> HOME </a> </br> </br>
					<a href="#section1"> ABOUT </a> </br> </br>
					<a href="#section2"> SERVICES </a> </br> </br>
					<a href="#section3"> CONTACT </a> </br> </br>
				</div>
				
			</div>
			<div class="col-lg-2">
				<h6 class="footernav"> LETS CONNECT </h6> </br>
					<i class="fab fa-twitter"> </i> <a href="https://twitter.com/_Samueljacobs_"> <span style="font-size: 12px;"> Twitter </span> </a>  </br>
					<i class="fab fa-instagram"> </i> <a href="https://www.instagram.com/_samueljacobs_/"> <span style="font-size: 12px;"> Instagram </span> </a>  </br>
					<i class="fab fa-google"> </i> <a href="mailto:samueljacobs57@gmail.com"> 
					<span style="font-size: 12px;"> Gmail </span> </a>  </br>
					<i class="fab fa-facebook"> </i> <a href="https://www.facebook.com/samuel.jacobs.982845">
					<span style="font-size: 12px;"> Facebook </span> </a>  </br>
			</div>
			<div class="col-lg-2">
				<h6 class="footernav"> FIND ME  </h6> </br>
					<i class="fas fa-home"> </i> <span style="font-size: 12px;"> Bosso, Minna, Niger state. </br> Block E, Brick City Estate, 
					Kubwa, Abuja. </span> </br>
			</div>
			<div class="col-lg-2">
				<h6 class="footernav"> CALL ME  </h6> </br>
				<i class="fas fa-phone"> </i> <span style="font-size: 12px;"> 08054185420 </br> 07011861800 </br> 08168564353 </span>
			
			</div>
			<div class="col-lg-2">
			</div>
		
</div>
</div>




















<!-- image slider -->
<!-- welcome secction -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
